<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/personal_info_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_titleText="个人信息"
        app:tb_leftText="返回"
        ></com.xuexiang.xui.widget.actionbar.TitleBar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/peak"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personal_head_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/xiaoxin"></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/personal_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是名称"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_below="@id/personal_head_pic"
            ></TextView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey_transparent"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名："
            ></TextView>
        <TextView
            android:id="@+id/personal_signature_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是个性签名内容"
            ></TextView>
        <ImageButton
            android:id="@+id/personal_signature_edit_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/signature_edit"
            ></ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            ></TextView>
        <TextView
            android:id="@+id/personal_sex_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是生日日期内容"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在城市："
            ></TextView>
        <TextView
            android:id="@+id/personal_city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是城市内容"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日："
            ></TextView>
        <TextView
            android:id="@+id/personal_birth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是生日日期内容"
            ></TextView>
    </LinearLayout>


</LinearLayout>