<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:src="@drawable/no_rumor"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue_transparent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请详细描述您的求证项:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:background="@color/grey"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/release_question_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="请填写标题"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                ></EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/release_question_keyword"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:hint="请填写关键字"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    ></EditText>
                <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                    android:id="@+id/release_question_keyword_spinner"
                    style="@style/Material.SpinnerStyle"
                    android:background="@color/blue_transparent"
                    android:layout_marginTop="?attr/xui_config_content_spacing_vertical"
                    app:ms_entries="@array/sort_mode_entry"
                    android:layout_marginLeft="20dp"
                    ></com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <com.xuexiang.xui.widget.edittext.MultiLineEditText
                    android:id="@+id/release_question_content"
                    android:layout_width="380dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    app:mlet_hintText="请输入内容"
                    ></com.xuexiang.xui.widget.edittext.MultiLineEditText>

                <com.xuexiang.xui.widget.button.ButtonView
                    android:id="@+id/release_question_submitBtn"
                    style="@style/ButtonView.Blue"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:text="发布"
                    ></com.xuexiang.xui.widget.button.ButtonView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp"
                        >
                        <RadioButton
                            android:id="@+id/release_question_check"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="我已知晓造谣危害，坚决不造谣"
                            android:textStyle="normal"
                            android:textSize="12sp"
                            android:textColor="@color/red"
                            android:buttonTint="@color/red"
                            android:gravity="center"
                            android:clickable="true"
                            ></RadioButton>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>