<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4C83F2"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:src="@drawable/no_rumor"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue_transparent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请详细描述您的求证项:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:background="@color/grey"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/release_question_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="请填写标题"
                android:textColor="@color/black"
                android:textSize="20sp"
                ></EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/release_question_keyword"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:hint="请填写关键字"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    ></EditText>
                <Spinner
                    android:id="@+id/release_question_keyword_spinner"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:background="@color/blue_transparent"
                    android:layout_marginLeft="30dp"
                    ></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <EditText
                    android:id="@+id/release_question_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:gravity="top|left"
                    android:background="@color/grey_transparent"
                    android:layout_weight="5"
                    ></EditText>
                <Button
                    android:id="@+id/release_question_submitBtn"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:layout_gravity="center|top"
                    android:background="@color/blue_transparent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="发布"
                    ></Button>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:gravity="center"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/release_question_check"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="我已知晓造谣危害，坚决不造谣"
                            android:textStyle="normal"
                            android:textSize="12sp"
                            android:textColor="@color/red"
                            android:buttonTint="@color/red"
                            android:gravity="center"
                            android:clickable="true"
                            ></RadioButton>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>