<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/release_rumor_detail_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_leftText="返回"
        ></com.xuexiang.xui.widget.actionbar.TitleBar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:scaleType="centerInside"
        android:src="@drawable/verifydetail"></ImageView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/grey_transparent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:background="@color/blue_transparent"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="谣言："
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                ></TextView>
            <TextView
                android:id="@+id/release_rumor_detail_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="标题内容"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="发布者："
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                ></TextView>
            <TextView
                android:id="@+id/release_rumor_detail_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="名称"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="发布于："
                android:textStyle="italic"
                android:textSize="14sp"
                android:textColor="@color/black"
                ></TextView>
            <TextView
                android:id="@+id/release_rumor_detail_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="2023年xx月xx日"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="@color/black"
                ></TextView>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="理由如下："
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            ></TextView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/release_rumor_detail_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="哈哈哈哈哈哈"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                ></TextView>
        </ScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.xuexiang.xui.widget.button.ButtonView
                    android:id="@+id/release_rumor_detail_support"
                    style="@style/ButtonView.Green"
                    android:layout_margin="20dp"
                    android:layout_weight="3"
                    android:text="赞同"
                    android:background="@color/blue"
                    ></com.xuexiang.xui.widget.button.ButtonView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <com.xuexiang.xui.widget.button.ButtonView
                    android:id="@+id/release_rumor_detail_refuse"
                    style="@style/ButtonView.Gray"
                    android:layout_margin="20dp"
                    android:background="@color/blue"
                    android:text="反对"
                    ></com.xuexiang.xui.widget.button.ButtonView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>