<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/grey_transparent"
        android:layout_marginTop="8dp"
        >
        <ImageView
            android:id="@+id/newsDataIV"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            ></ImageView>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            ></TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/newsDataTitleTV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:text="这是测试数据"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                ></TextView>
            <TextView
                android:id="@+id/newsDataSourceTV"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="10sp"
                android:text="数据来源："
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                ></TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/lie"
            ></ImageView>
        <ImageButton
            android:id="@+id/newsDataDetailBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/look"
            android:scaleType="centerInside"
            android:backgroundTint="@color/transparent"
            ></ImageButton>
    </LinearLayout>

</RelativeLayout>