<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:background="@color/grey_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="辟谣者："
                    android:textColor="@color/black"
                    android:textSize="12sp"></TextView>

                <TextView
                    android:id="@+id/release_rumor_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="求证"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="谣言标题："
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:id="@+id/release_rumor_person_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLength="20"
                    android:text="发布者："
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>


        </LinearLayout>

        <com.xuexiang.xui.widget.button.ButtonView
            android:id="@+id/release_rumor_detail_btn"
            style="@style/ButtonView.Blue"
            android:layout_width="70dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:text="look"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:textRadius="10dp"
            app:textSelectedSolidColor="@color/grey"></com.xuexiang.xui.widget.button.ButtonView>

    </LinearLayout>

    <TextView
        android:id="@+id/release_rumor_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="2023年6月2号"
        android:textColor="@color/grey"
        android:textSize="14sp"></TextView>
</LinearLayout>