<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="证明人："
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    ></TextView>
                <TextView
                    android:id="@+id/release_rumor_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="求证"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="谣言标题："

                    android:textSize="18sp"
                    android:textColor="@color/black"
                    ></TextView>
                <TextView
                    android:id="@+id/release_rumor_person_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="发布者："
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:maxLength="20"
                    android:textColor="@color/black"
                    ></TextView>

            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/release_rumor_detail_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="查看详情"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@color/transparent"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="关键词:"
            android:textSize="13sp"
            android:textStyle="italic"
            ></TextView>
        <TextView
            android:id="@+id/release_rumor_keyword"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="关键词"
            android:textSize="13sp"
            android:textStyle="italic"
            ></TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/release_rumor_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="2023年6月2号"
        android:textSize="17sp"
        android:textColor="@color/grey"
        ></TextView>
</LinearLayout>