<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@color/grey_transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="求证者："
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    ></TextView>
                <TextView
                    android:id="@+id/release_verify_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="求证"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    ></TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="标题："

                    android:textSize="18sp"
                    android:textColor="@color/black"
                    ></TextView>
                <TextView
                    android:id="@+id/release_verify_person_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="发布者："
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:maxLength="20"
                    android:textColor="@color/black"
                    ></TextView>

            </LinearLayout>



        </LinearLayout>
        <com.xuexiang.xui.widget.button.ButtonView
            android:id="@+id/release_verify_detail_btn"
            style="@style/ButtonView.Blue"
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:text="look"
            android:textSize="16sp"
            app:textRadius="10dp"
            android:textColor="@color/black"
            app:textSelectedSolidColor="@color/grey"
            android:layout_marginRight="20dp"
            ></com.xuexiang.xui.widget.button.ButtonView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="关键词:"
            android:textSize="13sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            ></TextView>
        <TextView
            android:id="@+id/release_verify_keyword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="关键词"
            android:textSize="13sp"
            android:textStyle="italic"
            ></TextView>

    </LinearLayout>
    <TextView
        android:id="@+id/release_verify_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="2023年6月2号"
        android:textSize="17sp"
        android:textColor="@color/grey"
        android:layout_marginLeft="10dp"
        ></TextView>
</LinearLayout>